body{
	font-family:微软雅黑;
	h1{
		color: #890101;
		border-bottom: 2px solid #890101;
	}
	table{
		margin-top:20px;
		border-spacing: 0px;
		width: 100%;
		tr{
			width:100%;
			height: 35px;
			border: 1px solid #d3d3d3;
			th{
				height: 20px;
				background-color: #e2e5e7;
				border: 1px solid #d3d3d3;
			}
			th:first-child{
					border-top-left-radius:15px;
				}
			th:last-child{
					border-top-right-radius:15px;
				}
			td{
				border: 1px solid #d3d3d3;
			}
			
		}
	}
	.page{
		margin-top: 20px;
		float: right;
		a{
			display: inline-block;
			text-decoration:none;
			font-family:微软雅黑;
			color: #3d3d3d;
			background-color: #e2e5e7;
			height:20px;
			width: 120px;
			text-align: center;
			border-radius: 5px;
			border: 1px solid #898989;
			&:hover{
				cursor: pointer;
			}
		}
		span{
			font-family:微软雅黑;
		}
	}
	button{
		margin-top: 20px;
		clear: both;
		float: right;
		height:40px;
		width: 100px;
		border:none;
		background-color: #920101;
		color: white;
		font-family:微软雅黑;
		font-size: 16px;
		&:hover{
			cursor: pointer;
		}
	}

}