.wrapper{
	section{
		table{
			tr{
				.first{
					width: 200px;
					text-align: center;
				}
				.second{
					width: 200px;
					text-align: center;
				}
				.third{
					width: 100px;
					text-align: center;
				}
				.fourth{
					width: 50px;
					text-align: center;
				}
				.fifth{
					width: 120px;
					text-align: center;
				}
				.sixth{
					width: 40px;
					text-align: center;
					a{
						width: 20px;
						height: 20px;
						background-image: url(../images/eye.png);
						background-repeat: no-repeat;
						text-decoration: none;
							&:hover{
								cursor: pointer;
								background-image: url(../images/eye-hover.png);
								background-repeat: no-repeat;
								text-decoration: none;
						}
					}
					
				}
				.seventh{
					width: 40px;
					text-align: center;
					a{
						width: 20px;
						height: 20px;
						background-image: url(../images/delete.png);
						background-repeat: no-repeat;
						text-decoration: none;
							&:hover{
								cursor: pointer;
								background-image: url(../images/delete-hover.png);
								background-repeat: no-repeat;
								text-decoration: none;
						}
					}
				}

			}
		}
	}
}