.first{
	width: 17%;
}
.second{
	width: 17%;
}
.third{
	width: 32%;
}
.fourth{
	width: 10%;
	text-align: center;
	// background:none;
}
.fifth{
	width:17%;
}
.sixth{
    width: 7%;
}
tr {
  td {
    text-align: center;
  }
}