body{
	form {
		width: 100%;
		margin: 0 auto;
		div.left{
			width: 15%;
			/*margin: 0 auto;*/
			float: left;
			/*width: 100;*/
			/*margin-top: 20px;*/
			/*margin-left: 20px;*/
			/*margin: 0 auto;*/
			span{
				font-size: 20px;
				color: black;
				font-family: 微软雅黑;
				display: block;
				margin: 0 auto;
				margin-top: 15px;
				text-align: left;
				/*float: left;*/
				/*margin-top: 20px;*/
			}
			
		}
		div.right{
			width: 85%;
			float: right;
			input{
				display: block;
				width: 100%;
				margin: 0 auto;
				margin-top: 20px;
			}
			select{
				display: block;
				width: 100%;
				margin: 0 auto;
				margin-top: 20px;
				height:22px;
			}
			input[type = "radio"]{
				width:20px;
				display: inline-block;
			}
			input[type = "button"]{
				margin-top: 20px;
				height:40px;
				width: 100px;
				border:none;
				background-color: #920101;
				color: white;
				font-family:微软雅黑;
				font-size: 16px;
				&:hover{
					cursor: pointer;
				}
					}
			a{
				text-decoration:underline;
				color:blue;
				display:block;
				// float:right;
				text-align:right;
			}

		}
	}
	 
}