input[type = "button"]{
	float: right;
	width: 84px;
	height: 30px;
	border: none;
	border-radius: 5px;
}
.first{
	width: 10%;
}
.second{
	width: 40%;
}
.third{
	width: 10%;
}
.fourth{
	width: 10%;
	text-align: center;
	// background:none;
}
.fifth{
	width:10%;
}
.sixth{
	width:10%;
}
.seventh{
	width:10%;
}