body{
	form {
		width: 100%;
		margin: 0 auto;
		div.left{
			width: 15%;
			/*margin: 0 auto;*/
			float: left;
			/*width: 100;*/
			/*margin-top: 20px;*/
			/*margin-left: 20px;*/
			/*margin: 0 auto;*/
			span{
				font-size: 20px;
				color: black;
				font-family: 微软雅黑;
				display: block;
				margin: 0 auto;
				margin-top: 15px;
				text-align: center;
				/*float: left;*/
				/*margin-top: 20px;*/
			}
			
		}
		div.right{
			width: 85%;
			float: right;
			input{
				display: block;
				width: 100%;
				margin: 0 auto;
				margin-top: 20px;
			}

		}
		button{
		margin-top: 20px;
		clear: both;
		/*float: right;*/
		height:40px;
		width: 100px;
		border:none;
		background-color: #920101;
		color: white;
		font-family:微软雅黑;
		font-size: 16px;
		&:hover{
			cursor: pointer;
		}
	}
		
	}
	.searchResult{
		clear: both;
		width: 100%;
		margin-top: 20px;
		span{
			text-align: center;
			display: block;
			width: 15%;
			font-size: 20px;
			color: black;
			font-family: 微软雅黑;
			float: left;
		}
		div.geographicInformation{
			float: right;
			border: 1px solid #aeaeae;
			width: 85%;
			height: 100px;
			/*margin-left: 120px;*/
		}	
	}
	
	#container{
		clear: both;
		width: 95%; 
		height:544px;
		margin: 0 auto;
		margin-top: 180px;
		border: 1px solid #aeaeae;
	}
}