body{
  background-color: #efefed;
}
#all{
  width: 100%;
  height: 850px;
  margin: 0 auto;
  header{
    width: 100%;
    height: 59px;
    background-color: #890101;
    box-shadow: 0px 1280px 6px #282827;
    .contentHeader{
      width: 1280px;

      margin: 0 auto;

      img{
        margin-left:94px;
        margin-top: 8px;
      }
      nav{
        margin-right: 37px;
       
        float: right;

        ul li{

          height: 59px;
          line-height: 59px;
          float: right;
          display: inline;
          font-size: 16px;
          margin-right: 57px;
          font-family: "Microsoft Yahei",Tahoma,Helvetica,Arial,"SimSun",sans-serif;
          a {
             color:white;
             text-decoration:none;
          }
          &:hover{
            color: #222222;
            cursor:pointer;
          }
        }
      }
    }
  }

  #slider{
    width: 1024px;
    margin: 0 auto;
    margin-top: 40px;
  }

  footer{

    width: 426px;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
    ul{
      height: 16px;

      li{
        display: block;
        float: left;
        padding-right: 14px;
        margin-left: 14px;
        border-right: 1px solid;
        font-size:11px;
        font-family: "Microsoft Yahei",Tahoma,Helvetica,Arial,"SimSun",sans-serif;

        a{
          text-decoration: none;
          color: black;
          /*font-weight: bold*/

        }
      }
      li#last{
        border-right:0px;
      }
    }
    p{
      text-align: center;
      font-family: "Microsoft Yahei",Tahoma,Helvetica,Arial,"SimSun",sans-serif;
      font-size:11px;
      display: block;
      height: 16px;
      margin-top:3px;
      padding-bottom: 20px;
      /*font-weight: bold*/

    }
  }
}